# Sample environment variables for Namecheap scripts

# https://www.namecheap.com/support/api/global-parameters/
# Please refer to the above link for more information on the global parameters.

NAMECHEAP_API_URL=https://api.namecheap.com/xml.response           # Production URL
# NAMECHEAP_API_URL=https://api.sandbox.namecheap.com/xml.response   # Sanbox URL for testing purposes

NAMECHEAP_API_USER=namecheap_username
NAMECHEAP_API_KEY=api_key
NAMECHEAP_USERNAME=namecheap_username
NAMECHEAP_CLIENT_IP=whitelisted_ip_address   # This is the IP address that has been whitelisted by Namecheap that will be used to update the DNS record.
DEFAULT_TTL=1800
DEFAULT_IP=ip_address                        # This is the default IP address the script will use to update the DNS record will use to point the DNS record to.